<!DOCTYPE html><style>/* Define color variables */
:root {
    --primary-color: #343434; /* Dark */
    --soft-primary-color: #34343499; /* Light dark */
    --light-primary-color: #34343430; /* Light dark */
    --light-light-primary-color: #34343410; /* Light light dark */
    --secondary-color: #f3f3f3; /* Light */
    --reference-color: #5a9de5; /* Sky blue */
    --highlight-color: #f1e8b2; /* Highlight */
  }


body {
    font-family: "Helvetica", sans-serif;
    font-size: 1.2rem;
    font-weight: 100;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 1rem 2rem;
}

h1 {
    border-bottom: 1px solid var(--light-primary-color);
    padding-bottom: 0.5rem;
    margin: 3.5rem 0;
}

h2 {
    border-bottom: 1px solid var(--light-primary-color);
    padding-bottom: 0.5rem;
    margin: 3rem 0;
}

h3 {
    margin: 2.5rem 0;
}

h4 {
    margin: 2rem 0;
}

h5 {
    margin: 2rem 0;
}

h6 {
    margin: 1.5rem 0;
}

code {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    border-radius: 5px;
    padding: 0.2rem 0.5rem;
    background-color: var(--light-light-primary-color);
}

pre code {
    min-height: 4rem;
    display: block;
    padding: 1rem;
    border-radius: 5px;
}

blockquote {
    margin: 1.5em 0px;
    padding: 0.5rem 1.2rem;
    border-left: 5px solid var(--light-primary-color);
    background-color: var(--light-light-primary-color);
}

hr {
    border-top: 1px solid var(--light-primary-color);
    border-bottom: 0px solid var(--light-primary-color);
    border-left: 0px solid var(--light-primary-color);
    border-right: 0px solid var(--light-primary-color);
}

a {
    color: var(--reference-color);
    transition: color 0.3s;
}

a:hover {
    text-decoration: none;
}

ul {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

li {
    margin: 0.5rem 0;
}

table {
    border-collapse: collapse;
    margin: 2rem 0;
    font-size: 1rem;
}

tr, th {
    border-bottom: 1px solid var(--light-light-primary-color);
}

td, th {
    padding: 1.2rem;
    border-left: 1px solid var(--light-light-primary-color);
}

td:first-child, th:first-child {
    border-left: 0px solid var(--light-light-primary-color);
}

tr:last-child {
    border-bottom: 0px solid var(--light-light-primary-color);
}

mark {
    color: var(--primary-color);
    background-color: var(--highlight-color);
    padding: 0.2rem 0.5rem;
}</style><html><head><title>Markdown</title></head><body><h1>Common mark spec</h1><h2>Leaf blocks</h2><h3>Headings</h3><h4>ATX headings</h4><h1>Heading 1</h1><h2>Heading 2</h2><h3>Heading 3</h3><h4>Heading 4</h4><h5>Heading 5</h5><h6>Heading 6</h6><h4>Setext headings</h4><h1>Heading 1</h1><h2>Heading 2</h2><h3>Paragraphs</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.</p><h3>Indented code blocks</h3><pre><code>if (indented) {
   code();
}</code></pre><h3>Fenced code blocks</h3><pre><code>function foo(x) {
  return 3
}</code></pre><pre><code></code></pre><h3>Blank lines</h3><h3>Container blocks</h3><h4>List</h4><p>Aquí viene una lista de películas:</p><li>El Señor de los Anillos: La Comunidad del Anillo</li><li>Star Wars: El Imperio Contraataca</li><li>El Padrino</li><li>Pulp Fiction</li><h1>Naive support</h1><h2>Decoration</h2><h3>Bold</h3><p>Some <strong>bold</strong> text</p><p>More
<strong>*    bo ld     </strong>
text</p><h3>Italic</h3><p>Some <em>italic</em> text</p><p>More 
<em>  italic  *</em>
text</p><h3>Combination of inlines</h3><p>Some <strong><em>bold and italic</em></strong> <strong>bold</strong> <em>italic</em> text</p><h3>Code Spans</h3><p><code>print("Hello ` World")</code></p><p><code>#heading []()</code></p><p>Esto es un codigo js <code>console.log(" hola ")</code> que imprime hola en consola</p><h3>Links</h3><p><a href="https://github.com/IIC3585-2024/functional-js-group-04" title="Repositorio">Repositorio grupo 04</a></p><p>this is a link  <a href="" title="null"></a>? <a href="https://github.com/IIC3585-2024/functional-js-group-04" title="Repositorio">    Repositorio?   </a></p><h3>Images</h3><p>This is an image! <img src="https://media1.tenor.com/m/7zKZuIk31GEAAAAC/bird-dance.gif" alt="walking duck gif" title="Duck"></p><p>this is a image? <img src="https://media1.tenor.com/m/7zKZuIk31GEAAAAC/bird-dance.gif" alt="                        More
 ducks                          " title="null"></p><h1>Bands</h1><hr></hr><h2>The Who</h2><p>Who are you? <strong>bold</strong> who!.</p><h2>Foo Fighters</h2><p>Learning to walk again</p><hr></hr><hr></hr><hr></hr><hr></hr><h1>Code vs Readme</h1><h1>Markdown Html transpiler in functional JS</h1><p>This repository holds the code for a Markdown HTML transpiler that generates an html output</p><h2>Usage</h2><p><code>node src/index.js <input_file> <output_file> [--action [tokenize | compile]] [--theme [light | dark] | --style [style.css | style-dark.css]]</code></p><li><code>compile</code>: Output a fully functional html</li><li><code>tokenize</code>: Output a json with the tokens generated by the compiler.</li><p>Note: the tokenization is practically an ast for the given markdown because it has all the tokens recursively with its children.</p><h3>Example</h3><p>Given the file <code>./README.md</code></p><pre><code># Heading 1

Hello world!</code></pre><p><code>node src/index.js ./README.md ./README.html --theme dark</code></p><p>Transpile the markdown to html to the output path <code>./README.html</code>.</p><h2>Transpiler design</h2><p><strong>Input</strong>: src, <strong>Output</strong>: html, <strong>Rules</strong>: RegExp[]</p><li>Tokenizer(src) -> tokens: Tokens[]</li><li>Parser(tokens) -> html</li><h2>Roadmap</h2><li>[x] Naive support</li><li>[x] Support for italic, bold and italic + bold</li><h3>Support for common mark spec</h3><h4><a href="https://spec.commonmark.org/0.31.2/#leaf-blocks" title="null">Leaf blocks</a></h4><li>[x] <a href="https://spec.commonmark.org/0.31.2/#thematic-breaks" title="null">Thematic breaks</a></li><li>[x] <a href="https://spec.commonmark.org/0.31.2/#atx-headings" title="null">ATX Headings</a></li><li>[x] <a href="https://spec.commonmark.org/0.31.2/#setext-heading" title="null">Setext Headings</a></li><li>[x] <a href="https://spec.commonmark.org/0.31.2/#indented-code-blocks" title="null">Indented code blocks</a></li><li>[x] <a href="https://spec.commonmark.org/0.31.2/#fenced-code-blocks" title="null">Fenced code blocks</a></li><li>[ ] <a href="https://spec.commonmark.org/0.31.2/#html-blocks" title="null">HTML blocks</a></li><li>[ ] <a href="https://spec.commonmark.org/0.31.2/#link-reference-definitions" title="null">Link reference definitions</a></li><li>[x] <a href="https://spec.commonmark.org/0.31.2/#paragraphs" title="null">Paragraphs</a></li><li>[x] <a href="https://spec.commonmark.org/0.31.2/#blank-lines" title="null">Blank lines</a></li><h4><a href="https://spec.commonmark.org/0.31.2/#container-blocks" title="null">Container blocks</a></h4><li>[ ] <a href="https://spec.commonmark.org/0.31.2/#block-quotes" title="null">Block Quotes</a></li><li>[X] <a href="https://spec.commonmark.org/0.31.2/#list-items" title="null">List items</a></li><li>[X] <a href="https://spec.commonmark.org/0.31.2/#lists" title="null">Lists</a></li><h4><a href="https://spec.commonmark.org/0.31.2/#inlines" title="null">Inlines</a></h4><li>[X] <a href="https://spec.commonmark.org/0.31.2/#code-spans" title="null">Code spans</a></li><li>[ ] <a href="https://spec.commonmark.org/0.31.2/#emphasis-and-strong-emphasis" title="null">Emphasis and strong emphasis</a></li><li>[X] <a href="https://spec.commonmark.org/0.31.2/#links" title="null">Links</a></li><li>[X] <a href="https://spec.commonmark.org/0.31.2/#images" title="null">Images</a></li><li>[ ] <a href="https://spec.commonmark.org/0.31.2/#autolinks" title="null">Autolinks</a></li><li>[ ] <a href="https://spec.commonmark.org/0.31.2/#raw-html" title="null">Raw HTML</a></li><li>[ ] <a href="https://spec.commonmark.org/0.31.2/#hard-line-breaks" title="null">Hard line breaks</a></li><li>[ ] <a href="https://spec.commonmark.org/0.31.2/#soft-line-breaks" title="null">Soft line breaks</a></li><li>[ ] <a href="https://spec.commonmark.org/0.31.2/#textual-content" title="null">Textual content</a></li></body></html>